Table Structure:
===========================================================================================

       Table: emp
Create Table: CREATE TABLE `emp` (
  `empno` int(11) NOT NULL DEFAULT '0',
  `ename` varchar(50) DEFAULT NULL,
  `job` varchar(20) DEFAULT NULL,
  `mgr` int(4) DEFAULT NULL,
  `hiredate` date DEFAULT NULL,
  `sal` decimal(7,2) DEFAULT NULL,
  `comm` decimal(7,2) DEFAULT NULL,
  `deptno` int(2) DEFAULT NULL,
  PRIMARY KEY (`empno`),
  KEY `fk_deptno` (`deptno`),
  CONSTRAINT `fk_deptno` FOREIGN KEY (`deptno`) REFERENCES `dept` (`deptno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
1 row in set (0.00 sec)



       Table: employeedetails
Create Table: CREATE TABLE `employeedetails` (
  `empno` int(11) DEFAULT NULL,
  `Mobile` varchar(10) DEFAULT NULL,
  `PresentAddress` varchar(100) DEFAULT NULL,
  `Area` varchar(50) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL,
  `Qualification` varchar(50) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  KEY `FK_EmployeeDetails_Employee` (`empno`),
  CONSTRAINT `FK_EmployeeDetails_Employee` FOREIGN KEY (`empno`) REFERENCES `emp` (`empno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
1 row in set (0.00 sec)


       Table: dept
Create Table: CREATE TABLE `dept` (
  `deptno` int(2) NOT NULL DEFAULT '0',
  `dname` varchar(20) DEFAULT NULL,
  `loc` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`deptno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

====================================================================================================
Queries:

Inner Join:

mysql> SELECT e.empno, e.ename, e.hiredate, e.sal, ed.Mobile, ed.Email, ed.PresentAddress FROM emp e, employeedetails ed WHERE e.empno=ed.empno and e.job LIKE '%MANAGER%' \G;
*************************** 1. row ***************************
         empno: 7698
         ename: BLAKE
      hiredate: 1981-05-01
           sal: 2850.00
        Mobile: 2152313213
         Email: mike230@emample.com
PresentAddress: B BLOCK NICE STREET

=============================================================
Left Outer Join:

mysql> SELECT e.empno, e.ename, e.hiredate, e.sal, d.deptno, d.dname, d.loc FROM dept d LEFT JOIN emp e ON e.deptno = d.deptno;
+-------+--------+------------+---------+--------+------------+-----------+
| empno | ename  | hiredate   | sal     | deptno | dname      | loc       |
+-------+--------+------------+---------+--------+------------+-----------+
|  7782 | CLARK  | 1981-06-09 | 2450.00 |     10 | ACCOUNTING | NEW YORK  |
|  7839 | KING   | 1981-11-17 | 5000.00 |     10 | ACCOUNTING | NEW YORK  |
|  7934 | MILLER | 1982-01-23 | 1300.00 |     10 | ACCOUNTING | NEW YORK  |
|  7369 | SMITH  | 1980-12-17 |  800.00 |     20 | RESEARCH   | DALLAS    |
|  7566 | JONES  | 1981-04-02 | 2975.00 |     20 | RESEARCH   | DALLAS    |
|  7788 | SCOTT  | 1987-07-13 | 3000.00 |     20 | RESEARCH   | DALLAS    |
|  7876 | ADAMS  | 1987-07-13 | 1100.00 |     20 | RESEARCH   | DALLAS    |
|  7902 | FORD   | 1981-12-03 | 3000.00 |     20 | RESEARCH   | DALLAS    |
|  7499 | ALLEN  | 1981-02-20 | 1600.00 |     30 | SALES      | CHICAGO   |
|  7521 | WARD   | 1981-02-22 | 1250.00 |     30 | SALES      | CHICAGO   |
|  7654 | MARTIN | 1981-09-28 | 1250.00 |     30 | SALES      | CHICAGO   |
|  7698 | BLAKE  | 1981-05-01 | 2850.00 |     30 | SALES      | CHICAGO   |
|  7844 | TURNER | 1981-09-08 | 1500.00 |     30 | SALES      | CHICAGO   |
|  7900 | JAMES  | 1981-12-03 |  950.00 |     30 | SALES      | CHICAGO   |
|  NULL | NULL   | NULL       |    NULL |     40 | OPERATIONS | BOSTON    |
|  NULL | NULL   | NULL       |    NULL |     50 | DEVELOPER  | NEW DELHI |
|  NULL | NULL   | NULL       |    NULL |     60 | QA         | MUMBAI    |
+-------+--------+------------+---------+--------+------------+-----------+
17 rows in set (0.00 sec)


=============================================================
Right Outer Join:

mysql> SELECT e.empno, e.ename, e.hiredate, e.sal, d.deptno, d.dname, d.loc FROM dept d RIGHT JOIN emp e ON e.deptno = d.deptno;
+-------+--------+------------+---------+--------+------------+----------+
| empno | ename  | hiredate   | sal     | deptno | dname      | loc      |
+-------+--------+------------+---------+--------+------------+----------+
|  7782 | CLARK  | 1981-06-09 | 2450.00 |     10 | ACCOUNTING | NEW YORK |
|  7839 | KING   | 1981-11-17 | 5000.00 |     10 | ACCOUNTING | NEW YORK |
|  7934 | MILLER | 1982-01-23 | 1300.00 |     10 | ACCOUNTING | NEW YORK |
|  7369 | SMITH  | 1980-12-17 |  800.00 |     20 | RESEARCH   | DALLAS   |
|  7566 | JONES  | 1981-04-02 | 2975.00 |     20 | RESEARCH   | DALLAS   |
|  7788 | SCOTT  | 1987-07-13 | 3000.00 |     20 | RESEARCH   | DALLAS   |
|  7876 | ADAMS  | 1987-07-13 | 1100.00 |     20 | RESEARCH   | DALLAS   |
|  7902 | FORD   | 1981-12-03 | 3000.00 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN  | 1981-02-20 | 1600.00 |     30 | SALES      | CHICAGO  |
|  7521 | WARD   | 1981-02-22 | 1250.00 |     30 | SALES      | CHICAGO  |
|  7654 | MARTIN | 1981-09-28 | 1250.00 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE  | 1981-05-01 | 2850.00 |     30 | SALES      | CHICAGO  |
|  7844 | TURNER | 1981-09-08 | 1500.00 |     30 | SALES      | CHICAGO  |
|  7900 | JAMES  | 1981-12-03 |  950.00 |     30 | SALES      | CHICAGO  |
+-------+--------+------------+---------+--------+------------+----------+
14 rows in set (0.00 sec)

=============================================================
Transaction control in RDBMS:

A transaction in DB should follow ACID property. A transaction in DB is controlled using the following commands:

1. commit
2. rollback
3. savepoint

mysql> SET AUTOCOMMIT = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from dept;
+--------+------------+-----------+
| deptno | dname      | loc       |
+--------+------------+-----------+
|     10 | ACCOUNTING | NEW YORK  |
|     20 | RESEARCH   | DALLAS    |
|     30 | SALES      | CHICAGO   |
|     40 | OPERATIONS | BOSTON    |
|     50 | DEVELOPER  | NEW DELHI |
|     60 | QA         | MUMBAI    |
+--------+------------+-----------+
6 rows in set (0.00 sec)


mysql> insert into dept values(70, 'TECH LEAD', 'NOIDA');
Query OK, 1 row affected (0.06 sec)

mysql> savepoint A;
Query OK, 0 rows affected (0.00 sec)

mysql> update dept set dname='MARKETING' where deptno=30;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> savepoint B;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into dept values(80, 'BUSINESS ANALYST', 'NOIDA');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> savepoint C;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from dept;
+--------+----------------+-----------+
| deptno | dname          | loc       |
+--------+----------------+-----------+
|     10 | ACCOUNTING     | NEW YORK  |
|     20 | RESEARCH       | DALLAS    |
|     30 | MARKETING      | CHICAGO   |
|     40 | OPERATIONS     | BOSTON    |
|     50 | DEVELOPER      | NEW DELHI |
|     60 | QA             | MUMBAI    |
|     70 | TECH LEAD      | NOIDA     |
|     80 | BUSINESS ANALY | NOIDA     |
+--------+----------------+-----------+
8 rows in set (0.00 sec)

mysql> rollback to B;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from dept;
+--------+------------+-----------+
| deptno | dname      | loc       |
+--------+------------+-----------+
|     10 | ACCOUNTING | NEW YORK  |
|     20 | RESEARCH   | DALLAS    |
|     30 | MARKETING  | CHICAGO   |
|     40 | OPERATIONS | BOSTON    |
|     50 | DEVELOPER  | NEW DELHI |
|     60 | QA         | MUMBAI    |
|     70 | TECH LEAD  | NOIDA     |
+--------+------------+-----------+
7 rows in set (0.00 sec)


mysql> rollback to A;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from dept;
+--------+------------+-----------+
| deptno | dname      | loc       |
+--------+------------+-----------+
|     10 | ACCOUNTING | NEW YORK  |
|     20 | RESEARCH   | DALLAS    |
|     30 | SALES      | CHICAGO   |
|     40 | OPERATIONS | BOSTON    |
|     50 | DEVELOPER  | NEW DELHI |
|     60 | QA         | MUMBAI    |
|     70 | TECH LEAD  | NOIDA     |
+--------+------------+-----------+
7 rows in set (0.00 sec)





